#acl intermediate_fetching transaction_initiator certificate-fetching

#http_access allow intermediate_fetching

acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)

acl SSL_ports port 443
acl SSL_ports port 8006		# proxmox ui
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http

#acl CONNECT method CONNECT

http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

include /etc/squid/conf.d/*.conf

http_access allow localnet
http_access allow localhost

http_access deny all

http_port 3128 tcpkeepalive=60,30,3 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB tls-cert=/etc/squid/certs/squid-self-signed.crt tls-key=/etc/squid/certs/squid-self-signed.key cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS options=NO_TLSv1,NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE tls-dh=prime256v1:/etc/squid/certs/squid-self-signed_dhparam.pem

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 20MB


sslcrtd_children 5


#ssl_bump server-first all

acl DiscoverSNIHost at_step SslBump1

acl NoSSLIntercept ssl::server_name_regex "/etc/squid/acl.url.nobump"

ssl_bump peek DiscoverSNIHost

ssl_bump splice NoSSLIntercept

ssl_bump bump all

#ssl_bump stare all

#sslproxy_cert_error deny all

cache_mem 2048 MB
maximum_object_size_in_memory 1024 KB
maximum_object_size 128 MB
cache_dir ufs /var/spool/squid 12000 16 256
coredump_dir /var/spool/squid

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i .(jar|zip|whl|gz|bz) 259200 20% 259200 ignore-reload ignore-no-store ignore-private override-expire
refresh_pattern -i .(gif|png|jpg|jpeg|ico)$ 10080 90% 43200 ignore-reload ignore-no-store ignore-private override-expire
refresh_pattern -i .(iso|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv)$ 43200 90% 432000 ignore-reload ignore-no-store ignore-private override-expire
refresh_pattern -i .(deb|rpm|exe|zip|tar|tgz|ram|rar|bin|ppt|doc|tiff)$ 10080 90% 43200 ignore-reload ignore-no-store ignore-private override-expire
refresh_pattern -i .index.(html|htm)$ 0 40% 10080
refresh_pattern -i .(html|htm|css|js)$ 1440 40% 40320
refresh_pattern -i .(jar|zip|whl|gz|bz) 1 20% 259200 ignore-reload ignore-no-store ignore-private override-expire
refresh_pattern . 0 40% 40320
